# zwembadcontrol

./: .gitignore  ZwembadControl.sln
ZwembadControl/: Program.cs  RelayConfig.cs  ZwembadControl.csproj
ZwembadControl.Tests/: KlimaatFlowTests.cs  PriceLevelTests.cs  TestHelpers.cs  ZwembadControl.Tests.csproj  ZwembadFlowTests.cs
ZwembadControl/Connectors/: AcquaNetConnector.cs  AirWellConnector.cs  HyconConnector.cs  IAcquaNetConnector.cs  IAirWellConnector.cs  IHyconConnector.cs  IRelayConnector.cs  ITibberConnector.cs  RelayConnector.cs  TibberConnector.cs
ZwembadControl/Controllers/: AdminController.cs  RelayController.cs
ZwembadControl/Flows/: AirwellFlow.cs  BoilerFlow.cs  IFlow.cs  KlimaatFlow.cs  LegionellaFlow.cs  ZwembadFlow.cs
ZwembadControl/Jobs/: JobHostedService.cs  JobSchedule.cs  MainJob.cs  SingletonJobFactory.cs
ZwembadControl/Models/: AIDataModel.cs  AirWellData.cs  CurrentState.cs
ZwembadControl/Pages/: Index.cshtml  Index.cshtml.cs
ZwembadControl/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs
ZwembadControl/Properties/: AssemblyInfo.cs  launchSettings.json
ZwembadControl/Services/: IKlepService.cs  ZwembadService.cs  ZwembadServiceActies.cs
ZwembadControl/Stores/: FileDatabase.cs
